path.variable.kotlin_bundled=/home/jswizzy/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/171.4694.70/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jswizzy/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false